# wacc

./: .gitignore  README.md
Architecture/: concept.tex  idea.md  paperprototype.xml  service_diagram.xml  service_diagram_updated.xml
Report/: report.tex  report.tex.backup
Solert/: Vagrantfile
Solert/docker/crawler/: pom.xml
Solert/docker/crawler/src/main/java/nl/solert/crawler/: AchillesConfig.java  Crawler.java  Env.java  Forecast.java  Location.java  LocationService.java
Solert/docker/hello-scala/: Dockerfile
Solert/docker/hello-scala/project/: .sbtserver  build.properties
Solert/docker/hello-scala/src/main/scala/: Hello.scala
Solert/docker/nginx/content/: index.html
Solert/docker/webserver/: .gitignore  build.sbt
Solert/docker/webserver/app/: Global.scala
Solert/docker/webserver/app/controllers/: Articles.scala  Home.scala  HomeController.scala  Report.scala  Users.scala  WebSocket.scala  WebSocketActor.scala
Solert/docker/webserver/app/model/Cassandra/: SimpleClient.scala
Solert/docker/webserver/app/models/: Article.scala  SolertEntry.scala  User.scala
Solert/docker/webserver/app/service/: UserService.scala
Solert/docker/webserver/app/services/: ReactiveMongoApi.scala  SolertService.scala  UserService.scala
Solert/docker/webserver/app/views/: articles.scala.html  editArticle.scala.html  editUser.scala.html  index.scala.html  layout.scala.html  login.scala.html  main.scala.html  report.scala.html  solertgraph.scala.html  users.scala.html  websocket.scala.html
Solert/docker/webserver/conf/: application.conf  routes
Solert/docker/webserver/project/: build.properties  plugins.sbt
Solert/docker/webserver/public/stylesheets/: main.css
doc/concept/: concept.tex
